<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-all3"></div>
		<div class="class-name">.flaticon-all3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/all-terrain-vehicle-motorbike_26291">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bike6"></div>
		<div class="class-name">.flaticon-bike6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bike-side-view_27277">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black186"></div>
		<div class="class-name">.flaticon-black186</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-car-side-view_26886">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black187"></div>
		<div class="class-name">.flaticon-black187</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-big-car-side-view_27054">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bus20"></div>
		<div class="class-name">.flaticon-bus20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bus-vehicle-side-view_26667">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car61"></div>
		<div class="class-name">.flaticon-car61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-side-view_26212">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car62"></div>
		<div class="class-name">.flaticon-car62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-black-silhouette-side-view_26244">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car63"></div>
		<div class="class-name">.flaticon-car63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-side-view-black-shape_26246">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car64"></div>
		<div class="class-name">.flaticon-car64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-side-shape_26318">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car65"></div>
		<div class="class-name">.flaticon-car65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-in-black-side-view_26352">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car66"></div>
		<div class="class-name">.flaticon-car66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-black-case-over-wheels_26435">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car67"></div>
		<div class="class-name">.flaticon-car67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-black-shape-over-wheels_26503">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car69"></div>
		<div class="class-name">.flaticon-car69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-rounded-shape-side-view_26740">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car70"></div>
		<div class="class-name">.flaticon-car70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-black-rounded-shape-side-view_26883">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car71"></div>
		<div class="class-name">.flaticon-car71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-with-top-window-from-side-view_26954">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car72"></div>
		<div class="class-name">.flaticon-car72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-black-side-silhouette_27003">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-carriage"></div>
		<div class="class-name">.flaticon-carriage</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/carriage-with-big-wheel_26536">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-commercial8"></div>
		<div class="class-name">.flaticon-commercial8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/commercial-car-side-view-silhouette_27347">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-convertible1"></div>
		<div class="class-name">.flaticon-convertible1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/convertible_26821">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-deliver"></div>
		<div class="class-name">.flaticon-deliver</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/deliver-truck-silhouette_26283">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery8"></div>
		<div class="class-name">.flaticon-delivery8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-truck-with-cargo_26670">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hatchback1"></div>
		<div class="class-name">.flaticon-hatchback1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hatchback-car-variant-side-view-silhouette_27173">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hatchback"></div>
		<div class="class-name">.flaticon-hatchback</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hatchback-car-silhouette_26561">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lowered"></div>
		<div class="class-name">.flaticon-lowered</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lowered-racing-car-side-view-silhouette_27198">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-motorcycle2"></div>
		<div class="class-name">.flaticon-motorcycle2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/motorcycle-side-view_26490">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-motorcycle3"></div>
		<div class="class-name">.flaticon-motorcycle3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/motorcycle-of-big-size-black-silhouette_26969">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-motorcycle4"></div>
		<div class="class-name">.flaticon-motorcycle4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/motorcycle-side-view-silhouette_27242">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-over1"></div>
		<div class="class-name">.flaticon-over1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/over-wheels-transport_27068">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-personal7"></div>
		<div class="class-name">.flaticon-personal7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/personal-car-side-view-silhouette_27090">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pick2"></div>
		<div class="class-name">.flaticon-pick2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pick-up-truck-side-view-silhouette_26596">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-racing1"></div>
		<div class="class-name">.flaticon-racing1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/racing-car-with-side-skirts_27287">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-racing"></div>
		<div class="class-name">.flaticon-racing</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/racing-car-side-view-silhouette_26625">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scooter5"></div>
		<div class="class-name">.flaticon-scooter5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scooter-with-handle_26559">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scooter6"></div>
		<div class="class-name">.flaticon-scooter6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scooter-variant-with-control_27397">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-single17"></div>
		<div class="class-name">.flaticon-single17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/single-motorbike_27176">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skate"></div>
		<div class="class-name">.flaticon-skate</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skate-side-view_26980">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-small149"></div>
		<div class="class-name">.flaticon-small149</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-truck_27024">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-small150"></div>
		<div class="class-name">.flaticon-small150</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-truck-with-big-wheels-4x4_27059">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport8"></div>
		<div class="class-name">.flaticon-sport8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sport-car-black-side-shape_27036">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport9"></div>
		<div class="class-name">.flaticon-sport9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sport-elegant-black-car-side-view_27061">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sportive19"></div>
		<div class="class-name">.flaticon-sportive19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sportive-car-side-view_26086">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sportive21"></div>
		<div class="class-name">.flaticon-sportive21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sportive-elegant-car-side-view_26951">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sports25"></div>
		<div class="class-name">.flaticon-sports25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sports-car-top-down-silhouette_26635">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-taxi8"></div>
		<div class="class-name">.flaticon-taxi8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/taxi-side-view_26831">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-top4"></div>
		<div class="class-name">.flaticon-top4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/top-down-sports-car-silhouette_26709">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-truck13"></div>
		<div class="class-name">.flaticon-truck13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/truck-container-black-rectangular-silhouette-over-wheels_26350">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-truck14"></div>
		<div class="class-name">.flaticon-truck14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/truck-black-silhouette-side-view_26418">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-van11"></div>
		<div class="class-name">.flaticon-van11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/van-wagon-or-waggon-side-view-silhouette_26486">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-van12"></div>
		<div class="class-name">.flaticon-van12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/van-black-silhouette-from-side-view_26875">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-van13"></div>
		<div class="class-name">.flaticon-van13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/van-black-shape-in-right-direction_26891">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-all3&quot;&gt;&lt;/i&gt; <i class="flaticon-all3"></i></p><p>&lt;i class=&quot;flaticon-bike6&quot;&gt;&lt;/i&gt; <i class="flaticon-bike6"></i></p><p>&lt;i class=&quot;flaticon-black186&quot;&gt;&lt;/i&gt; <i class="flaticon-black186"></i></p><p>&lt;i class=&quot;flaticon-black187&quot;&gt;&lt;/i&gt; <i class="flaticon-black187"></i></p><p>&lt;i class=&quot;flaticon-bus20&quot;&gt;&lt;/i&gt; <i class="flaticon-bus20"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-car61&quot;&gt;&lt;/span&gt; <span class="flaticon-car61"></span></p><p>&lt;span class=&quot;flaticon-car62&quot;&gt;&lt;/span&gt; <span class="flaticon-car62"></span></p><p>&lt;span class=&quot;flaticon-car63&quot;&gt;&lt;/span&gt; <span class="flaticon-car63"></span></p><p>&lt;span class=&quot;flaticon-car64&quot;&gt;&lt;/span&gt; <span class="flaticon-car64"></span></p><p>&lt;span class=&quot;flaticon-car65&quot;&gt;&lt;/span&gt; <span class="flaticon-car65"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-car66&quot;&gt;&lt;/span&gt; <span class="flaticon-car66"></span></p><p>&lt;i class=&quot;flaticon-car67&quot;&gt;&lt;/i&gt; <i class="flaticon-car67"></i></p><p>&lt;i class=&quot;flaticon-car69&quot;&gt;&lt;/i&gt; <i class="flaticon-car69"></i></p><p>&lt;i class=&quot;flaticon-car70&quot;&gt;&lt;/i&gt; <i class="flaticon-car70"></i></p><p>&lt;i class=&quot;flaticon-car71&quot;&gt;&lt;/i&gt; <i class="flaticon-car71"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-car72&quot;&gt;&lt;/span&gt; <span class="flaticon-car72"></span></p><p>&lt;span class=&quot;flaticon-carriage&quot;&gt;&lt;/span&gt; <span class="flaticon-carriage"></span></p><p>&lt;span class=&quot;flaticon-commercial8&quot;&gt;&lt;/span&gt; <span class="flaticon-commercial8"></span></p><p>&lt;span class=&quot;flaticon-convertible1&quot;&gt;&lt;/span&gt; <span class="flaticon-convertible1"></span></p><p>&lt;span class=&quot;flaticon-deliver&quot;&gt;&lt;/span&gt; <span class="flaticon-deliver"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>